== README

A news subscribing website where users are able to read news articles scrapped from multiple news sources (e.g. New York Times, The Age, ABC News), or subscribe based on their interests.

Some steps which are necessary to get the
application up and running:

1. Change hostname to be localhost in database.yml file.
2. Run bundle install.
3. Run rake db:migrate.
4. Run rake db:seed.
5. Type url: [domain]/admin/scrape to scrape articles.
6. Login and enjoy.

Things you may want to cover:

* Ruby version (2.2.4 / 2.3)

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
